{
  "name": "streets",
  "version": "1.0.0",
  "description": "Browse renamed streets",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksandr Palianytsia",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "http-proxy-middleware": "^2.0.6",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
